# RickAndMorty-GraphQL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serdar/rickandmorty_graphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: RickAndMortyCharacter.graphql
app/src/main/java/com/serdar/rickandmorty_graphql/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/serdar/rickandmorty_graphql/data/: NetworkResponse.kt
app/src/main/java/com/serdar/rickandmorty_graphql/data/client/: RickAndMortyClient.kt  RickAndMortyClientImpl.kt
app/src/main/java/com/serdar/rickandmorty_graphql/data/dto/: Character.kt
app/src/main/java/com/serdar/rickandmorty_graphql/data/mapper/: RickAndMortyCharacterMapper.kt
app/src/main/java/com/serdar/rickandmorty_graphql/data/source/remote/: RemoteSource.kt  RemoteSourceImpl.kt
app/src/main/java/com/serdar/rickandmorty_graphql/di/apollo/: ApolloModule.kt
app/src/main/java/com/serdar/rickandmorty_graphql/di/client/: ClientModule.kt
app/src/main/java/com/serdar/rickandmorty_graphql/di/source/remote/: RemoteSourceModule.kt
app/src/main/java/com/serdar/rickandmorty_graphql/di/usecase/: UseCaseModule.kt
app/src/main/java/com/serdar/rickandmorty_graphql/domain/client/: RickAndMortyClient.kt
app/src/main/java/com/serdar/rickandmorty_graphql/domain/usecase/: RicAndMortyUseCase.kt  RickAndMortyUseCase.kt  RickAndMortyUseCaseImpl.kt
app/src/main/java/com/serdar/rickandmorty_graphql/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/serdar/rickandmorty_graphql/utility/: ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_home.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/serdar/rickandmorty_graphql/: ExampleUnitTest.kt
(+2 files in other folders)
